EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 5 5
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Text GLabel 6250 2600 2    50   Input ~ 0
POT_C
Text GLabel 5450 2600 2    50   Input ~ 0
POT_B
Text GLabel 4650 2600 2    50   Input ~ 0
POT_A
Text GLabel 7050 2600 2    50   Input ~ 0
POT_D
$Comp
L Device:R_POT_US RV?
U 1 1 61B91CD0
P 4500 2600
AR Path="/61AB9E49/61B91CD0" Ref="RV?"  Part="1" 
AR Path="/61B8C98C/61B91CD0" Ref="RV3"  Part="1" 
F 0 "RV3" H 4432 2646 50  0000 R CNN
F 1 "10k" H 4432 2555 50  0000 R CNN
F 2 "STM32AudioEffects:Potentiometer_Alps_RK09K_Single_Vertical" H 4500 2600 50  0001 C CNN
F 3 "~" H 4500 2600 50  0001 C CNN
	1    4500 2600
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR?
U 1 1 61B91CD6
P 4500 2450
AR Path="/61B91CD6" Ref="#PWR?"  Part="1" 
AR Path="/61AB9E49/61B91CD6" Ref="#PWR?"  Part="1" 
AR Path="/61B8C98C/61B91CD6" Ref="#PWR060"  Part="1" 
F 0 "#PWR060" H 4500 2300 50  0001 C CNN
F 1 "+3.3V" H 4515 2623 50  0000 C CNN
F 2 "" H 4500 2450 50  0001 C CNN
F 3 "" H 4500 2450 50  0001 C CNN
	1    4500 2450
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 61B91CDC
P 4500 2750
AR Path="/61AB9E49/61B91CDC" Ref="#PWR?"  Part="1" 
AR Path="/61B8C98C/61B91CDC" Ref="#PWR064"  Part="1" 
F 0 "#PWR064" H 4500 2500 50  0001 C CNN
F 1 "GND" H 4505 2577 50  0000 C CNN
F 2 "" H 4500 2750 50  0001 C CNN
F 3 "" H 4500 2750 50  0001 C CNN
	1    4500 2750
	1    0    0    -1  
$EndComp
$Comp
L Device:R_POT_US RV?
U 1 1 61B91CE2
P 5300 2600
AR Path="/61AB9E49/61B91CE2" Ref="RV?"  Part="1" 
AR Path="/61B8C98C/61B91CE2" Ref="RV4"  Part="1" 
F 0 "RV4" H 5232 2646 50  0000 R CNN
F 1 "10k" H 5232 2555 50  0000 R CNN
F 2 "STM32AudioEffects:Potentiometer_Alps_RK09K_Single_Vertical" H 5300 2600 50  0001 C CNN
F 3 "~" H 5300 2600 50  0001 C CNN
	1    5300 2600
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR?
U 1 1 61B91CE8
P 5300 2450
AR Path="/61B91CE8" Ref="#PWR?"  Part="1" 
AR Path="/61AB9E49/61B91CE8" Ref="#PWR?"  Part="1" 
AR Path="/61B8C98C/61B91CE8" Ref="#PWR061"  Part="1" 
F 0 "#PWR061" H 5300 2300 50  0001 C CNN
F 1 "+3.3V" H 5315 2623 50  0000 C CNN
F 2 "" H 5300 2450 50  0001 C CNN
F 3 "" H 5300 2450 50  0001 C CNN
	1    5300 2450
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 61B91CEE
P 5300 2750
AR Path="/61AB9E49/61B91CEE" Ref="#PWR?"  Part="1" 
AR Path="/61B8C98C/61B91CEE" Ref="#PWR065"  Part="1" 
F 0 "#PWR065" H 5300 2500 50  0001 C CNN
F 1 "GND" H 5305 2577 50  0000 C CNN
F 2 "" H 5300 2750 50  0001 C CNN
F 3 "" H 5300 2750 50  0001 C CNN
	1    5300 2750
	1    0    0    -1  
$EndComp
$Comp
L Device:R_POT_US RV?
U 1 1 61B91CF4
P 6100 2600
AR Path="/61AB9E49/61B91CF4" Ref="RV?"  Part="1" 
AR Path="/61B8C98C/61B91CF4" Ref="RV5"  Part="1" 
F 0 "RV5" H 6032 2646 50  0000 R CNN
F 1 "10k" H 6032 2555 50  0000 R CNN
F 2 "STM32AudioEffects:Potentiometer_Alps_RK09K_Single_Vertical" H 6100 2600 50  0001 C CNN
F 3 "~" H 6100 2600 50  0001 C CNN
	1    6100 2600
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR?
U 1 1 61B91CFA
P 6100 2450
AR Path="/61B91CFA" Ref="#PWR?"  Part="1" 
AR Path="/61AB9E49/61B91CFA" Ref="#PWR?"  Part="1" 
AR Path="/61B8C98C/61B91CFA" Ref="#PWR062"  Part="1" 
F 0 "#PWR062" H 6100 2300 50  0001 C CNN
F 1 "+3.3V" H 6115 2623 50  0000 C CNN
F 2 "" H 6100 2450 50  0001 C CNN
F 3 "" H 6100 2450 50  0001 C CNN
	1    6100 2450
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 61B91D00
P 6100 2750
AR Path="/61AB9E49/61B91D00" Ref="#PWR?"  Part="1" 
AR Path="/61B8C98C/61B91D00" Ref="#PWR066"  Part="1" 
F 0 "#PWR066" H 6100 2500 50  0001 C CNN
F 1 "GND" H 6105 2577 50  0000 C CNN
F 2 "" H 6100 2750 50  0001 C CNN
F 3 "" H 6100 2750 50  0001 C CNN
	1    6100 2750
	1    0    0    -1  
$EndComp
$Comp
L Device:R_POT_US RV?
U 1 1 61B91D06
P 6900 2600
AR Path="/61AB9E49/61B91D06" Ref="RV?"  Part="1" 
AR Path="/61B8C98C/61B91D06" Ref="RV6"  Part="1" 
F 0 "RV6" H 6832 2646 50  0000 R CNN
F 1 "10k" H 6832 2555 50  0000 R CNN
F 2 "STM32AudioEffects:Potentiometer_Alps_RK09K_Single_Vertical" H 6900 2600 50  0001 C CNN
F 3 "~" H 6900 2600 50  0001 C CNN
	1    6900 2600
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR?
U 1 1 61B91D0C
P 6900 2450
AR Path="/61B91D0C" Ref="#PWR?"  Part="1" 
AR Path="/61AB9E49/61B91D0C" Ref="#PWR?"  Part="1" 
AR Path="/61B8C98C/61B91D0C" Ref="#PWR063"  Part="1" 
F 0 "#PWR063" H 6900 2300 50  0001 C CNN
F 1 "+3.3V" H 6915 2623 50  0000 C CNN
F 2 "" H 6900 2450 50  0001 C CNN
F 3 "" H 6900 2450 50  0001 C CNN
	1    6900 2450
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 61B91D12
P 6900 2750
AR Path="/61AB9E49/61B91D12" Ref="#PWR?"  Part="1" 
AR Path="/61B8C98C/61B91D12" Ref="#PWR067"  Part="1" 
F 0 "#PWR067" H 6900 2500 50  0001 C CNN
F 1 "GND" H 6905 2577 50  0000 C CNN
F 2 "" H 6900 2750 50  0001 C CNN
F 3 "" H 6900 2750 50  0001 C CNN
	1    6900 2750
	1    0    0    -1  
$EndComp
Text Notes 4300 2200 0    50   ~ 0
User Input Pots
$Comp
L Switch:SW_Push SW?
U 1 1 61B91D19
P 4500 3600
AR Path="/61AB9E49/61B91D19" Ref="SW?"  Part="1" 
AR Path="/61B8C98C/61B91D19" Ref="SW4"  Part="1" 
F 0 "SW4" V 4546 3552 50  0000 R CNN
F 1 "OFF_MOM" V 4455 3552 50  0000 R CNN
F 2 "Button_Switch_THT:SW_PUSH_6mm_H13mm" H 4500 3800 50  0001 C CNN
F 3 "~" H 4500 3800 50  0001 C CNN
	1    4500 3600
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 61B91D1F
P 4500 4100
AR Path="/61AB9E49/61B91D1F" Ref="#PWR?"  Part="1" 
AR Path="/61B8C98C/61B91D1F" Ref="#PWR071"  Part="1" 
F 0 "#PWR071" H 4500 3850 50  0001 C CNN
F 1 "GND" H 4505 3927 50  0000 C CNN
F 2 "" H 4500 4100 50  0001 C CNN
F 3 "" H 4500 4100 50  0001 C CNN
	1    4500 4100
	1    0    0    -1  
$EndComp
Wire Wire Line
	4500 3800 4500 3850
Wire Wire Line
	4500 3850 4600 3850
Connection ~ 4500 3850
Wire Wire Line
	4500 3850 4500 3900
$Comp
L Device:R_Small_US R?
U 1 1 61B91D29
P 4500 4000
AR Path="/61AB9E49/61B91D29" Ref="R?"  Part="1" 
AR Path="/61B8C98C/61B91D29" Ref="R24"  Part="1" 
F 0 "R24" H 4432 3954 50  0000 R CNN
F 1 "10k" H 4432 4045 50  0000 R CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 4500 4000 50  0001 C CNN
F 3 "~" H 4500 4000 50  0001 C CNN
	1    4500 4000
	-1   0    0    1   
$EndComp
$Comp
L power:+3.3V #PWR?
U 1 1 61B91D2F
P 4500 3400
AR Path="/61B91D2F" Ref="#PWR?"  Part="1" 
AR Path="/61AB9E49/61B91D2F" Ref="#PWR?"  Part="1" 
AR Path="/61B8C98C/61B91D2F" Ref="#PWR068"  Part="1" 
F 0 "#PWR068" H 4500 3250 50  0001 C CNN
F 1 "+3.3V" H 4515 3573 50  0000 C CNN
F 2 "" H 4500 3400 50  0001 C CNN
F 3 "" H 4500 3400 50  0001 C CNN
	1    4500 3400
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW?
U 1 1 61B91D35
P 5150 3600
AR Path="/61AB9E49/61B91D35" Ref="SW?"  Part="1" 
AR Path="/61B8C98C/61B91D35" Ref="SW5"  Part="1" 
F 0 "SW5" V 5196 3552 50  0000 R CNN
F 1 "OFF_MOM" V 5105 3552 50  0000 R CNN
F 2 "Button_Switch_THT:SW_PUSH_6mm_H13mm" H 5150 3800 50  0001 C CNN
F 3 "~" H 5150 3800 50  0001 C CNN
	1    5150 3600
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 61B91D3B
P 5150 4100
AR Path="/61AB9E49/61B91D3B" Ref="#PWR?"  Part="1" 
AR Path="/61B8C98C/61B91D3B" Ref="#PWR072"  Part="1" 
F 0 "#PWR072" H 5150 3850 50  0001 C CNN
F 1 "GND" H 5155 3927 50  0000 C CNN
F 2 "" H 5150 4100 50  0001 C CNN
F 3 "" H 5150 4100 50  0001 C CNN
	1    5150 4100
	1    0    0    -1  
$EndComp
Wire Wire Line
	5150 3800 5150 3850
Wire Wire Line
	5150 3850 5250 3850
Connection ~ 5150 3850
Wire Wire Line
	5150 3850 5150 3900
$Comp
L Device:R_Small_US R?
U 1 1 61B91D45
P 5150 4000
AR Path="/61AB9E49/61B91D45" Ref="R?"  Part="1" 
AR Path="/61B8C98C/61B91D45" Ref="R25"  Part="1" 
F 0 "R25" H 5082 3954 50  0000 R CNN
F 1 "10k" H 5082 4045 50  0000 R CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 5150 4000 50  0001 C CNN
F 3 "~" H 5150 4000 50  0001 C CNN
	1    5150 4000
	-1   0    0    1   
$EndComp
$Comp
L power:+3.3V #PWR?
U 1 1 61B91D4B
P 5150 3400
AR Path="/61B91D4B" Ref="#PWR?"  Part="1" 
AR Path="/61AB9E49/61B91D4B" Ref="#PWR?"  Part="1" 
AR Path="/61B8C98C/61B91D4B" Ref="#PWR069"  Part="1" 
F 0 "#PWR069" H 5150 3250 50  0001 C CNN
F 1 "+3.3V" H 5165 3573 50  0000 C CNN
F 2 "" H 5150 3400 50  0001 C CNN
F 3 "" H 5150 3400 50  0001 C CNN
	1    5150 3400
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_SPST SW?
U 1 1 61B91D51
P 4500 5000
AR Path="/61AB9E49/61B91D51" Ref="SW?"  Part="1" 
AR Path="/61B8C98C/61B91D51" Ref="SW7"  Part="1" 
F 0 "SW7" V 4546 4912 50  0000 R CNN
F 1 "SW_SPST" V 4455 4912 50  0000 R CNN
F 2 "STM32AudioEffects:SW_DPDT_FOOT_17.2x12.2mm_Vertical" H 4500 5000 50  0001 C CNN
F 3 "~" H 4500 5000 50  0001 C CNN
	1    4500 5000
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 61B91D57
P 4500 5500
AR Path="/61AB9E49/61B91D57" Ref="#PWR?"  Part="1" 
AR Path="/61B8C98C/61B91D57" Ref="#PWR077"  Part="1" 
F 0 "#PWR077" H 4500 5250 50  0001 C CNN
F 1 "GND" H 4505 5327 50  0000 C CNN
F 2 "" H 4500 5500 50  0001 C CNN
F 3 "" H 4500 5500 50  0001 C CNN
	1    4500 5500
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small_US R?
U 1 1 61B91D5D
P 4500 5400
AR Path="/61AB9E49/61B91D5D" Ref="R?"  Part="1" 
AR Path="/61B8C98C/61B91D5D" Ref="R27"  Part="1" 
F 0 "R27" H 4432 5354 50  0000 R CNN
F 1 "10k" H 4432 5445 50  0000 R CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 4500 5400 50  0001 C CNN
F 3 "~" H 4500 5400 50  0001 C CNN
	1    4500 5400
	-1   0    0    1   
$EndComp
$Comp
L power:+3.3V #PWR?
U 1 1 61B91D63
P 4500 4800
AR Path="/61B91D63" Ref="#PWR?"  Part="1" 
AR Path="/61AB9E49/61B91D63" Ref="#PWR?"  Part="1" 
AR Path="/61B8C98C/61B91D63" Ref="#PWR074"  Part="1" 
F 0 "#PWR074" H 4500 4650 50  0001 C CNN
F 1 "+3.3V" H 4515 4973 50  0000 C CNN
F 2 "" H 4500 4800 50  0001 C CNN
F 3 "" H 4500 4800 50  0001 C CNN
	1    4500 4800
	1    0    0    -1  
$EndComp
Wire Wire Line
	4500 5200 4500 5250
Wire Wire Line
	4500 5250 4600 5250
Connection ~ 4500 5250
Wire Wire Line
	4500 5250 4500 5300
Text Notes 4350 3150 0    50   ~ 0
User Input Buttons
Text Notes 4350 4500 0    50   ~ 0
User Input Switches
$Comp
L Switch:SW_SPST SW?
U 1 1 61B91D6F
P 5150 5000
AR Path="/61AB9E49/61B91D6F" Ref="SW?"  Part="1" 
AR Path="/61B8C98C/61B91D6F" Ref="SW8"  Part="1" 
F 0 "SW8" V 5196 4912 50  0000 R CNN
F 1 "SW_SPST" V 5105 4912 50  0000 R CNN
F 2 "STM32AudioEffects:SW_DPDT_FOOT_17.2x12.2mm_Vertical" H 5150 5000 50  0001 C CNN
F 3 "~" H 5150 5000 50  0001 C CNN
	1    5150 5000
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 61B91D75
P 5150 5500
AR Path="/61AB9E49/61B91D75" Ref="#PWR?"  Part="1" 
AR Path="/61B8C98C/61B91D75" Ref="#PWR078"  Part="1" 
F 0 "#PWR078" H 5150 5250 50  0001 C CNN
F 1 "GND" H 5155 5327 50  0000 C CNN
F 2 "" H 5150 5500 50  0001 C CNN
F 3 "" H 5150 5500 50  0001 C CNN
	1    5150 5500
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small_US R?
U 1 1 61B91D7B
P 5150 5400
AR Path="/61AB9E49/61B91D7B" Ref="R?"  Part="1" 
AR Path="/61B8C98C/61B91D7B" Ref="R28"  Part="1" 
F 0 "R28" H 5082 5354 50  0000 R CNN
F 1 "10k" H 5082 5445 50  0000 R CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 5150 5400 50  0001 C CNN
F 3 "~" H 5150 5400 50  0001 C CNN
	1    5150 5400
	-1   0    0    1   
$EndComp
$Comp
L power:+3.3V #PWR?
U 1 1 61B91D81
P 5150 4800
AR Path="/61B91D81" Ref="#PWR?"  Part="1" 
AR Path="/61AB9E49/61B91D81" Ref="#PWR?"  Part="1" 
AR Path="/61B8C98C/61B91D81" Ref="#PWR075"  Part="1" 
F 0 "#PWR075" H 5150 4650 50  0001 C CNN
F 1 "+3.3V" H 5165 4973 50  0000 C CNN
F 2 "" H 5150 4800 50  0001 C CNN
F 3 "" H 5150 4800 50  0001 C CNN
	1    5150 4800
	1    0    0    -1  
$EndComp
Wire Wire Line
	5150 5200 5150 5250
Wire Wire Line
	5150 5250 5250 5250
Connection ~ 5150 5250
Wire Wire Line
	5150 5250 5150 5300
$Comp
L Switch:SW_Push SW?
U 1 1 61B91D8B
P 5800 3600
AR Path="/61AB9E49/61B91D8B" Ref="SW?"  Part="1" 
AR Path="/61B8C98C/61B91D8B" Ref="SW6"  Part="1" 
F 0 "SW6" V 5846 3552 50  0000 R CNN
F 1 "OFF_MOM" V 5755 3552 50  0000 R CNN
F 2 "Button_Switch_THT:SW_PUSH_6mm_H13mm" H 5800 3800 50  0001 C CNN
F 3 "~" H 5800 3800 50  0001 C CNN
	1    5800 3600
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 61B91D91
P 5800 4100
AR Path="/61AB9E49/61B91D91" Ref="#PWR?"  Part="1" 
AR Path="/61B8C98C/61B91D91" Ref="#PWR073"  Part="1" 
F 0 "#PWR073" H 5800 3850 50  0001 C CNN
F 1 "GND" H 5805 3927 50  0000 C CNN
F 2 "" H 5800 4100 50  0001 C CNN
F 3 "" H 5800 4100 50  0001 C CNN
	1    5800 4100
	1    0    0    -1  
$EndComp
Wire Wire Line
	5800 3800 5800 3850
Wire Wire Line
	5800 3850 5900 3850
Connection ~ 5800 3850
Wire Wire Line
	5800 3850 5800 3900
$Comp
L Device:R_Small_US R?
U 1 1 61B91D9B
P 5800 4000
AR Path="/61AB9E49/61B91D9B" Ref="R?"  Part="1" 
AR Path="/61B8C98C/61B91D9B" Ref="R26"  Part="1" 
F 0 "R26" H 5732 3954 50  0000 R CNN
F 1 "10k" H 5732 4045 50  0000 R CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 5800 4000 50  0001 C CNN
F 3 "~" H 5800 4000 50  0001 C CNN
	1    5800 4000
	-1   0    0    1   
$EndComp
$Comp
L power:+3.3V #PWR?
U 1 1 61B91DA1
P 5800 3400
AR Path="/61B91DA1" Ref="#PWR?"  Part="1" 
AR Path="/61AB9E49/61B91DA1" Ref="#PWR?"  Part="1" 
AR Path="/61B8C98C/61B91DA1" Ref="#PWR070"  Part="1" 
F 0 "#PWR070" H 5800 3250 50  0001 C CNN
F 1 "+3.3V" H 5815 3573 50  0000 C CNN
F 2 "" H 5800 3400 50  0001 C CNN
F 3 "" H 5800 3400 50  0001 C CNN
	1    5800 3400
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_SPST SW?
U 1 1 61B91DA7
P 5800 5000
AR Path="/61AB9E49/61B91DA7" Ref="SW?"  Part="1" 
AR Path="/61B8C98C/61B91DA7" Ref="SW9"  Part="1" 
F 0 "SW9" V 5846 4912 50  0000 R CNN
F 1 "SW_SPST" V 5755 4912 50  0000 R CNN
F 2 "STM32AudioEffects:SW_DPDT_FOOT_17.2x12.2mm_Vertical" H 5800 5000 50  0001 C CNN
F 3 "~" H 5800 5000 50  0001 C CNN
	1    5800 5000
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 61B91DAD
P 5800 5500
AR Path="/61AB9E49/61B91DAD" Ref="#PWR?"  Part="1" 
AR Path="/61B8C98C/61B91DAD" Ref="#PWR079"  Part="1" 
F 0 "#PWR079" H 5800 5250 50  0001 C CNN
F 1 "GND" H 5805 5327 50  0000 C CNN
F 2 "" H 5800 5500 50  0001 C CNN
F 3 "" H 5800 5500 50  0001 C CNN
	1    5800 5500
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small_US R?
U 1 1 61B91DB3
P 5800 5400
AR Path="/61AB9E49/61B91DB3" Ref="R?"  Part="1" 
AR Path="/61B8C98C/61B91DB3" Ref="R29"  Part="1" 
F 0 "R29" H 5732 5354 50  0000 R CNN
F 1 "10k" H 5732 5445 50  0000 R CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 5800 5400 50  0001 C CNN
F 3 "~" H 5800 5400 50  0001 C CNN
	1    5800 5400
	-1   0    0    1   
$EndComp
$Comp
L power:+3.3V #PWR?
U 1 1 61B91DB9
P 5800 4800
AR Path="/61B91DB9" Ref="#PWR?"  Part="1" 
AR Path="/61AB9E49/61B91DB9" Ref="#PWR?"  Part="1" 
AR Path="/61B8C98C/61B91DB9" Ref="#PWR076"  Part="1" 
F 0 "#PWR076" H 5800 4650 50  0001 C CNN
F 1 "+3.3V" H 5815 4973 50  0000 C CNN
F 2 "" H 5800 4800 50  0001 C CNN
F 3 "" H 5800 4800 50  0001 C CNN
	1    5800 4800
	1    0    0    -1  
$EndComp
Wire Wire Line
	5800 5200 5800 5250
Wire Wire Line
	5800 5250 5900 5250
Connection ~ 5800 5250
Wire Wire Line
	5800 5250 5800 5300
Text GLabel 5250 3850 2    50   Input ~ 0
BTN_B
Text GLabel 5900 3850 2    50   Input ~ 0
BTN_C
Text GLabel 4600 3850 2    50   Input ~ 0
BTN_A
Text GLabel 4600 5250 2    50   Input ~ 0
SWITCH_A
Text GLabel 5250 5250 2    50   Input ~ 0
SWITCH_B
Text GLabel 5900 5250 2    50   Input ~ 0
SWITCH_C
Text Notes 7200 4250 0    39   ~ 0
Note: See power.sch for ON/OFF + bypass DPDT switch
$EndSCHEMATC
